<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="App_Themes/Style/StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        a
        {
            text-decoration: none;
        }

        .paddingr
        {
            padding-right: 18px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="wrapper">
        <div>
            <asp:Panel ID="panelTop" runat="server">
                <table width="100%">
                    <tr>

                        <td style="vertical-align: top; width: 50px">
                            <asp:Image ID="imgPlus" runat="server" ImageUrl="~/Images/plus.gif"
                                Height="50px" Width="50px" /></td>
                        <td>
                            <asp:Image ID="imgomniProject" runat="server" ImageUrl="Images/omni.png" /></td>
                        <td style="vertical-align: top; text-align: right"><b>
                            <a href="http://biomedical.cis.usouthal.edu" style="padding-right: 10px;"
                                target="_blank">SBI Research Group</a></b>
                            <br />
                            <br />
                            <asp:Image ID="nci" runat="server" ImageUrl="~/Images/nci.png" Height="57px"
                                Width="58px" />
                            &nbsp;
                            <asp:Image ID="nih" runat="server" ImageUrl="~/Images/nih.png" Height="57px"
                                Width="58px" CssClass="paddingr" />
                        </td>
                    </tr>
                </table>

            </asp:Panel>
            <asp:Panel ID="panelTopImage" runat="server">
                <asp:Image ID="imgTopImage" runat="server" ImageUrl="~/Images/topimage.jpg" Width="1200px"
                    Height="150px" />
            </asp:Panel>
            <asp:Panel ID="panelMenu" runat="server" CssClass="menu">
                <ul style="width: 100%; height: 30px; font-family: Arial, Helvetica, sans-serif;
                    color: #000000;">
                    <li><a href="Home.aspx" style="width: 7%">Home</a></li>
                    <li><a href="ProjectMembers.aspx" style="width: 15%">Project Members</a></li>
                    <li><a href="CollaboratingLabs.aspx" style="width: 17%">Collaborating Labs</a></li>
                    <li><a href="OntologyFile.aspx" style="width: 13%">Ontology Files</a></li>
                    <li><a href="Software.aspx" style="width: 11%">Software</a></li>
                    <li><a href="Publications.aspx" style="width: 11%; height: 30px;">Publications</a>
                    </li>
                    <li><a href="Forum.aspx" style="width: 17%">Discussion Forum</a></li>
                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                </ul>
                <div class="hr">
                    <hr />
                </div>
            </asp:Panel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;
                </p>
            </asp:ContentPlaceHolder>
            <br />
            <div class="hr">
                <hr />
            </div>
            <asp:Panel ID="Panel1" runat="server" CssClass="footer">
                <center>
                    <a href="http://www.usouthal.edu" target="_blank">2012-2017 University of South Alabama</a></center>
                <br />
            </asp:Panel>
        </div>
    </form>
</body>
</html>
